# font_family             "JetBrainsMono Nerd Font"

window_margin_width     2 5 0 5

font_size               11
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0

enable_audio_bell       no

include ./Carbonfox.conf



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS
