backend = "glx";

opacity-rule = [
    "80:class_g = 'X-terminal-emulator'",
    "80:class_g = 'obsidian'"
];
# "80:class_g = 'qutebrowser'"

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    # dock = { opacity = 0.8 }; 
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"window_type = 'dock'",
    "class_g = 'i3bar'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# blur-kern = "7x7box";
# blur-method = "dual_kawase"
# blur-strength = 12;
