backend = "glx";

opacity-rule = [
    "70:class_g = 'Terminator' && focused",
    "80:class_g = 'obsidian' && focused",
    "50:class_g = 'Terminator' && !focused",
    "70:class_g = 'Alacritty' && focused",
    "50:class_g = 'Alacritty' && !focused"
];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    # dock = { opacity = 0.8 }; 
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"window_type = 'dock'",
    "class_g = 'i3bar'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

blur-kern = "7x7box";
blur-method = "kernel"
blur-strength = 7;
